<?php
// +-----------------------------------------------------------------------+
// | This file is part of Piwigo.                                          |
// |                                                                       |
// | For copyright and license information, please view the COPYING.txt    |
// | file that was distributed with this source code.                      |
// +-----------------------------------------------------------------------+
$lang['THUMBNAILS'] = '썸네일';
$lang['THUMBNAILS_DESC'] = '진행률 표시줄 위에 썸네일 이미지를 표시합니다.';
$lang['UPSCALE'] = '업스케일:';
$lang['UPSCALE_DESC'] = '동영상 높이가 최대 높이보다 작을 경우, 동영상을 최대 높이로 업스케일링합니다.';
$lang['VIDEO'] = '동영상';
$lang['VIDEOJS_SETTINGS'] = 'VideoJS 설정';
$lang['VIDEOS'] = '개의 동영상이 갤러리에 있습니다';
$lang['VIDEOS_ALL'] = '모든 동영상';
$lang['VIDEOS_GEOTAGGED'] = '개의 위치 태그가 있는 동영상이 갤러리에 있습니다';
$lang['VIDEOS_METADATA_POSTERS'] = '동영상 메타데이터 및 포스터';
$lang['VIDEOS_THUMB'] = '개의 동영상이 포스터와 함께 갤러리에 있습니다';
$lang['VIDEOS_WO_POSTER'] = '포스터가 없는 모든 동영상';
$lang['VIDEOS_W_POSTER'] = '포스터가 있는 모든 동영상';
$lang['VIDEO_SRC'] = '동영상 소스';
$lang['VOLUME'] = '볼륨:';
$lang['VOLUME_DESC'] = '볼륨 옵션은 음량 수준을 설정합니다. 0은 꺼짐(음소거), 1은 최대, 0.5는 중간입니다.';
$lang['WATERMARK'] = '워터마크';
$lang['WATERMARK_DESC'] = '동영상 위에 워터마크를 표시합니다.';
$lang['ZOOMROTATE'] = '회전, 확대/축소:';
$lang['ZOOMROTATE_DESC'] = '가능한 경우 동영상을 회전 및 확대/축소하고 회전 메타데이터를 사용합니다.';
$lang['SYNC_POSTEROVERWRITE_DESC'] = '기존 썸네일을 새 썸네일로 덮어씁니다. 이 옵션을 선택 해제하면 새로 추가된 동영상에만 적용됩니다.';
$lang['SYNC_POSTERS_NEW'] = '1개의 포스터 적용 또는 생성됨';
$lang['SYNC_POSTER_DESC'] = '지정된 위치의 동영상에서 초 단위로 포스터를 생성합니다.';
$lang['SYNC_POSTER_ERROR'] = 'FFmpeg가 설치되지 않았거나 경로가 잘못되어 포스터 및 썸네일 생성이 비활성화되었습니다.';
$lang['SYNC_POSTER_REQUIRE'] = '<a href="http://www.ffmpeg.org" target="_blank">FFmpeg</a> 필요:';
$lang['SYNC_POSTER_TITLE'] = '사진 갤러리 포스터';
$lang['SYNC_REPRESENTATIVES'] = '수동으로 업로드된 포스터 적용';
$lang['SYNC_REPRESENTATIVES_DESC'] = '각 동영상의 경우, 해당 게시자와 관련된 정보를 업데이트합니다.';
$lang['SYNC_REQUIRE'] = '<a href="https://exiftool.org" target="_blank">ExifTool</a>, <a href="http://mediaarea.net/en/MediaInfo" target="_blank">MediaInfo</a> 또는 <a href="http://www.ffmpeg.org" target="_blank">FFprobe</a> 필요:';
$lang['SYNC_RESULTS'] = '동기화 결과';
$lang['SYNC_THUMB'] = 'VideoJS 썸네일';
$lang['SYNC_THUMBSEC'] = 'N초마다 썸네일을 생성합니다. 여기서 N =';
$lang['SYNC_THUMBSEC_DESC'] = '이 썸네일은 VideoJS에서만 사용됩니다.';
$lang['SYNC_THUMBSIZE'] = '썸네일 크기:';
$lang['SYNC_THUMBSIZE_DESC'] = '픽셀 단위 크기, 작게 유지, 기본값으로 충분, 유튜브는 190x68 사용.';
$lang['SYNC_THUMBSIZE_ERROR'] = '썸네일 크기가 유효하지 않습니다. 기본값 120px으로 대체합니다.';
$lang['SYNC_THUMBS_NEW'] = '1개의 VideoJS 썸네일 생성됨';
$lang['SYNC_THUMB_ERROR'] = 'FFmpeg가 썸네일을 생성하지 못했습니다. 로그를 확인하고 수동으로 시도해 보세요.';
$lang['SYNC_WARNINGS'] = '경고';
$lang['SYNC_WARNINGS_COUNT'] = '개의 경고가 동기화 중에 발생했습니다';
$lang['SYNC_DETECTED'] = '개의 동영상 감지됨';
$lang['SYNC_DURATION_ERROR'] = '알 수 없는 기간, 포스터 생성 불가';
$lang['SYNC_DURATION_SHORT'] = '너무 짧은 기간, 포스터가 다른 위치에서 생성됨';
$lang['SYNC_ERRORS'] = '에러';
$lang['SYNC_ERROR_COUNT'] = '개의 오류가 동기화 중에 발생했습니다.';
$lang['SYNC_INFOS'] = '상세 정보';
$lang['SYNC_INTRO'] = '동영상 메타데이터 및 썸네일 생성 동기화:';
$lang['SYNC_MEDIAINFO_ERROR'] = 'XML 라이브러리가 누락되어 MediaInfo로 메타데이터를 가져올 수 없습니다.';
$lang['SYNC_METADATA'] = '메타데이터';
$lang['SYNC_METADATA_ADDED'] = '개의 메타데이터 포함 동영상 추가됨';
$lang['SYNC_METADATA_DESC'] = '동영상 메타데이터로 데이터베이스의 정보를 덮어쓸 것입니다.';
$lang['SYNC_METADATA_ERROR'] = 'ExifTool, FFprobe 또는 MediaInfo가 설치되지 않았거나 경로가 잘못되어 메타데이터를 가져올 수 없습니다.';
$lang['SYNC_NONE'] = '아무것도 하지 말라고 하셨잖아요!';
$lang['SYNC_OUTPUT'] = '포맷:';
$lang['SYNC_OUTPUT_DESC'] = '포스터와 썸네일의 출력 형식을 선택하세요.';
$lang['SYNC_POSTER'] = '초 단위로 포스터 생성:';
$lang['SYNC_POSTEROVERLAY'] = '필름 효과 추가';
$lang['SYNC_POSTEROVERLAY_DESC'] = '포스터 생성에 오버레이를 적용하세요.';
$lang['SYNC_POSTEROVERLAY_ERROR'] = 'GD 라이브러리가 없어서 필름 효과가 비활성화되었습니다.';
$lang['SYNC_POSTEROVERWRITE'] = '기존 포스터 덮어쓰기';
$lang['METADATA'] = '메타데이터';
$lang['METADATA_COUNT'] = '메타데이터 항목 수:';
$lang['METADATA_DESC'] = '메타데이터를 표시할지 여부.';
$lang['METADATA_FILE'] = '파일 표시:';
$lang['PLAYER'] = '플레이어';
$lang['PLAYER_DESC'] = '플레이어 종류와 버전을 선택하세요.';
$lang['PLAYER_TYPE'] = '종류:';
$lang['POSTER'] = '포스터';
$lang['POSTER_ERROR'] = 'FFmpeg에서 포스터를 생성할 수 없습니다. 로그를 확인하고 수동으로 시도해 보십시오.';
$lang['PRELOAD'] = '프리로드:';
$lang['PRELOAD_DESC'] = '프리로드 속성은 비디오 태그가 로드되는 즉시 비디오 데이터의 다운로드를 시작해야 하는지 여부를 브라우저에 알립니다.';
$lang['RESOLUTION'] = '해상도:';
$lang['RESOLUTION_DESC'] = '해상도 전환기.';
$lang['SKIN'] = '스킨:';
$lang['SKIN_DESC'] = '플레이어에 적용할 스타일을 선택하거나 <a href="http://designer.videojs.com/" target="_blank">나만의 스킨을 만들어보세요</a>.';
$lang['STATS'] = '통계';
$lang['SYNC_DATABASE'] = '데이터베이스에서 추출된 메타데이터';
$lang['SYNC_DELETE'] = 'VideoJS 썸네일 및 추가 동영상 소스 삭제';
$lang['SYNC_DELETE_ASK'] = '확실한가요? 추가 동영상 소스와 VideoJS 썸네일이 삭제됩니다.';
$lang['SYNC_DELETE_DESC'] = 'orientation 메타데이터가 포함되지 않은 동영상에 유용하며, videojs-zoomrotate 플러그인과 함께 VideoJS 플레이어로 표시됩니다. 동영상과 포스터 이미지는 그대로 유지됩니다. 데이터베이스에 저장된 orientation 매개변수만 업데이트됩니다.';
$lang['AUTOPLAY'] = '자동 재생';
$lang['AUTOPLAY_DESC'] = '자동 재생이 \'예\'인 경우, 페이지가 로드되는 즉시 (사용자의 어떠한 상호작용 없이) 동영상이 재생됩니다. 애플 iOS 기기에서는 지원되지 않습니다.';
$lang['CONTROLS'] = '컨트롤:';
$lang['CONTROLS_DESC'] = '컨트롤 옵션은 플레이어가 사용자가 상호작용할 수 있는 컨트롤을 가지는지 여부를 설정합니다.';
$lang['CUSTOMCSS'] = 'Custom CSS:';
$lang['CUSTOMCSS_DESC'] = '<a href="http://www.videojs.com/" target="_blank">VideoJS 웹사이트</a>에서 복사하여 붙여넣을 사용자 정의 CSS.';
$lang['DIR_NOT_WRITABLE'] = '디렉터리 쓰기 불가';
$lang['FILE_NOT_READABLE'] = '파일 읽기 불가';
$lang['HEIGHT'] = '최대 높이:';
$lang['HEIGHT_DESC'] = '최대 높이 속성은 동영상의 최대 표시 높이를 설정합니다. 동영상 높이가 최대 높이 보다 클 경우, 동영상 크기를 max height로 축소합니다.';
$lang['HTML5'] = 'HTML5 동영상 태그 설정';
$lang['INTRO_CONFIG'] = '이 플러그인:';
$lang['INTRO_METADATA'] = '<a href="https://exiftool.org" target="_blank">ExifTool</a>, <a href="http://mediaarea.net/en/MediaInfo" target="_blank">MediaInfo</a> 또는 <a href="http://www.ffmpeg.org" target="_blank">FFprobe</a>를 사용하여 메타데이터를 추출합니다 (사용 가능한 경우)';
$lang['INTRO_SUPPORT'] = '추가 정보는 <a href="https://github.com/xbgmsharp/piwigo-videojs/wiki" target="_blank">플러그인 문서</a>를 참조하시고, 문제가 발생할 경우 <a href="https://piwigo.org/forum/" target="_blank">포럼</a>을 확인해 주세요. <br/>버그를 신고하거나 새로운 기능을 제안하려면 새로운 <a href="https://github.com/xbgmsharp/piwigo-videojs/issues" target="_blank">issue</a>를 생성해 주세요.';
$lang['INTRO_THUMB'] = '<a href="http://www.ffmpeg.org" target="_blank">FFmpeg</a> (사용 가능한 경우)로 썸네일을 생성합니다.';
$lang['INTRO_VIDEOJS'] = '오픈 소스 HTML5 동영상 플레이어 <a href="http://www.videojs.com/" target="_blank">VideoJS</a>를 추가합니다.';
$lang['LANGUAGE'] = '언어:';
$lang['LANGUAGE_DESC'] = '사용자 언어를 선택하세요.';
$lang['LOOP'] = '루프:';
$lang['LOOP_DESC'] = '루프 속성은 동영상이 끝나면 바로 처음부터 재생되도록 합니다.';