<?php
// +-----------------------------------------------------------------------+
// | This file is part of Piwigo.                                          |
// |                                                                       |
// | For copyright and license information, please view the COPYING.txt    |
// | file that was distributed with this source code.                      |
// +-----------------------------------------------------------------------+
$lang['UPSCALE'] = 'Skala upp';
$lang['UPSCALE_DESC'] = 'Ef hæð myndbandsins er minni en hámarkshæð mun það stækka myndbandsstærðina í hámarkshæð.';
$lang['VOLUME'] = 'Hljóðstyrkur';
$lang['VOLUME_DESC'] = 'Hljóðstyrksvalkosturinn stillir hljóðstyrkinn. Slökkt er á 0 (þaggað), 1,0 er alla leið upp, 0,5 er hálfa leið.';
$lang['WATERMARK'] = 'Vatnsmerki';
$lang['WATERMARK_DESC'] = 'Birtir vatnsmerki yfir allt myndbandið';
$lang['ZOOMROTATE'] = 'ÞysjaSnúa';
$lang['ZOOMROTATE_DESC'] = 'Snúðu og þysjaðu myndband ef við á, notaðu snúningslýsigögnin.';
$lang['SKIN'] = 'Skinn';
$lang['SKIN_DESC'] = 'Veldu stílinn sem þú vilt nota fyrir spilarann eða <a href="http://designer.videojs.com/" target="_blank">búðu til þitt eigið skinn</a>.';
$lang['SYNC_ERRORS'] = 'Villur';
$lang['SYNC_INFOS'] = 'Ítarlegar upplýsingar';
$lang['SYNC_METADATA_DESC'] = 'Mun yfirskrifa upplýsingarnar í gagnagrunninum með lýsigögnum úr myndbandinu.';
$lang['SYNC_OUTPUT'] = 'Úttakssnið';
$lang['SYNC_OUTPUT_DESC'] = 'Veldu úttakssnið fyrir veggspjaldið og smámyndina.';
$lang['SYNC_POSTER'] = 'Búðu til veggspjald í stöðu á sekúndu';
$lang['SYNC_POSTEROVERLAY'] = 'Bættu við kvikmyndaáhrifum';
$lang['SYNC_POSTEROVERLAY_DESC'] = 'Settu yfirlag á veggspjaldið.';
$lang['SYNC_POSTEROVERWRITE'] = 'Yfirskrifaðu núverandi veggspjöld';
$lang['SYNC_POSTEROVERWRITE_DESC'] = 'Yfirskrifaðu núverandi smámyndir með nýjum. Ef ekki hakað við ætti það aðeins að keyra fyrir nýlega viðbættu myndbandi.';
$lang['SYNC_POSTER_DESC'] = 'Búðu til veggspjald úr myndbandinu á tilteknum stað.';
$lang['SYNC_THUMBSEC'] = 'Búðu til smámynd á hverri sekúndu';
$lang['SYNC_THUMBSEC_DESC'] = 'Búðu til smámynd á x sekúndna fresti.';
$lang['SYNC_THUMBSIZE'] = 'Stærð smámyndarinnar';
$lang['SYNC_THUMBSIZE_DESC'] = 'Stærð í pixlum, hafðu það lítið, sjálfgefið er í lagi, Youtube notar 190x68.';
$lang['SYNC_WARNINGS'] = 'Aðvaranir';
$lang['THUMBNAILS'] = 'Smámyndir';
$lang['THUMBNAILS_DESC'] = 'Sýnir smámyndir yfir framvindustikunni.';
$lang['AUTOPLAY'] = 'Sjálfvirk spilun';
$lang['AUTOPLAY_DESC'] = 'Ef sjálfvirk spilun er valin, mun myndbandið byrja að spila um leið og síðunni er hlaðið (án nokkurrar samskipta frá notanda). EKKI STUÐNINGUR HJÁ APPLE iOS TÆKJUM.';
$lang['CONTROLS'] = 'Stýringar';
$lang['CONTROLS_DESC'] = 'Stýringarvalkosturinn stillir hvort spilarinn hafi stýringar sem notandinn getur haft samskipti við eða ekki';
$lang['CUSTOMCSS'] = 'Sérsniðið CSS';
$lang['CUSTOMCSS_DESC'] = 'Sérsniðið CSS til að afrita og líma úr <a href="http://www.videojs.com/" target="_blank">VideoJS vefsíða</a>.';
$lang['HEIGHT'] = 'Hámarkshæð';
$lang['HEIGHT_DESC'] = 'Eigindi hámarkshæðar stillir hámarksskjáhæð myndbandsins. Ef myndbandshæðin er stærri en hámarkshæð mun það minnka stærð myndbandsins í hámarkshæð.';
$lang['HTML5'] = 'HTML5 myndbandamerkisstillingar';
$lang['LANGUAGE'] = 'Tungumál';
$lang['LANGUAGE_DESC'] = 'Velja tungumál spilara';
$lang['LOOP'] = 'Lykkja';
$lang['LOOP_DESC'] = 'Lykkjueiginleikinn veldur því að myndbandið byrjar aftur um leið og því lýkur.';
$lang['METADATA_DESC'] = 'Lýsing lýsigagna';
$lang['PLAYER_DESC'] = 'Velja útgáfu vjs spilara';
$lang['PRELOAD'] = 'Forhlaða';
$lang['PRELOAD_DESC'] = 'Forhleðslueiginleikinn upplýsir vafrann um hvort byrja eigi að hlaða niður myndbandsgögnum um leið og myndbandsmerkinu er hlaðið.';
$lang['RESOLUTION'] = 'Upplausn';
$lang['RESOLUTION_DESC'] = 'Upplausnarskiptir.';
$lang['POSTER_ERROR'] = 'FFmpeg gat ekki búið til veggspjaldið, athugaðu atburðaskrá og reyndu handvirkt';
$lang['SYNC_DELETE_DESC'] = 'Gagnlegt fyrir myndbönd sem innihalda ekki lýsigögn um afstöðu og sem eru sýnd með VideoJS spilara í tengslum við videojs-zoomrotate viðbót. Myndbandið og veggspjaldið þess eru ósnert. Aðeins afstððubreytan sem geymd er í gagnagrunninum er uppfærð.';
$lang['SYNC_DURATION_ERROR'] = 'óþekkt lengd, ekki er hægt að búa til veggspjaldið';
$lang['SYNC_DURATION_SHORT'] = 'of stutt lengd, veggspjaldið verður framleitt í annarri stöðu';
$lang['POSTER'] = 'Veggspjald';
$lang['VIDEOS_METADATA_POSTERS'] = 'Myndbanda lýsigögn og veggspjöld';
$lang['VIDEOS_THUMB'] = 'myndbönd með veggspjaldi í myndasafninu þínu';
$lang['VIDEOS_WO_POSTER'] = 'Öll myndbönd án veggspjalda';
$lang['VIDEOS_W_POSTER'] = 'Öll myndbönd með veggspjöld';
$lang['SYNC_DETECTED'] = 'myndskeið fannst';
$lang['SYNC_ERROR_COUNT'] = 'villa(-ur) við samstillingu';
$lang['SYNC_INTRO'] = 'Samstilling lýsigagna og gerð smámynda fyrir myndbönd:';
$lang['SYNC_METADATA'] = 'Lýsigögn';
$lang['SYNC_METADATA_ADDED'] = 'myndskeið með lýsigögnum bætt við';
$lang['SYNC_POSTERS_NEW'] = 'veggspjald(-spjöld) búið(-n) til';
$lang['SYNC_POSTER_REQUIRE'] = 'Krefst <a href="http://www.ffmpeg.org" target="_blank">FFmpeg</a>';
$lang['SYNC_POSTER_TITLE'] = 'Veggspjöld fyrir myndasafn';
$lang['SYNC_REQUIRE'] = 'Krefst <a href="https://exiftool.org" target="_blank">ExifTool</a>, <a href="http://mediaarea.net/en/MediaInfo" target="_blank">Gagnaupplýsingar</a> or <a href="http://www.ffmpeg.org" target="_blank">FFprobe</a>';
$lang['SYNC_RESULTS'] = 'Niðurstöður samstillingar';
$lang['SYNC_THUMB'] = 'VideoJS smámyndir';
$lang['SYNC_THUMBSIZE_ERROR'] = 'Ógild stærð smámynda, aftur í sjálfgefið gildi 120 px';
$lang['SYNC_THUMBS_NEW'] = 'VideoJS smámynd(ir) búin/búnar til';
$lang['SYNC_THUMB_ERROR'] = 'FFmpeg gat ekki búið til smámyndirnar, athugaðu atburðaskrá og reyndu handvirkt';
$lang['SYNC_WARNINGS_COUNT'] = 'viðvörun/viðvaranir við samstillingu';
$lang['VIDEOS'] = 'myndbönd í myndasafninu þínu';
$lang['VIDEOS_ALL'] = 'Öll myndbönd';
$lang['VIDEOS_GEOTAGGED'] = 'landmerkt myndbönd í myndasafninu þínu';
$lang['DIR_NOT_WRITABLE'] = 'mappa án skrifaðgangs';
$lang['FILE_NOT_READABLE'] = 'skrá ekki læsileg';
$lang['INTRO_CONFIG'] = 'Þessi viðbót:';
$lang['INTRO_METADATA'] = 'dregur fram lýsigögn með <a href="https://exiftool.org" target="_blank">ExifTool</a>, <a href="http://mediaarea.net/en/MediaInfo" target="_blank">Gagna upplýsingar</a> eða <a href="http://www.ffmpeg.org" target="_blank">FFprobe</a> (ef fyrir hendi)';
$lang['INTRO_SUPPORT'] = 'Vísa til <a href="https://github.com/xbgmsharp/piwigo-videojs/wiki" target="_blank">skjöl um viðbót</a> fyrir frekari upplýsingar skoðaðu þá <a href="https://piwigo.org/forum/" target="_blank">forums</a> ef þú lendir í einhverjum vandamálum.<br/>Til að tilkynna villur og stinga upp á nýjum eiginleikum, vinsamlegast búðu til nýtt <a href="https://github.com/xbgmsharp/piwigo-videojs/issues" target="_blank">mál</a>.';
$lang['INTRO_THUMB'] = 'framleiðir smámyndir með <a href="http://www.ffmpeg.org" target="_blank">FFmpeg</a> (ef fyrir hendi)';
$lang['INTRO_VIDEOJS'] = 'bætir við opin hugbúnaðar HTML5 myndbandaspilara <a href="http://www.videojs.com/" target="_blank">VideoJS</a>';
$lang['METADATA'] = 'Lýsigögn';
$lang['METADATA_COUNT'] = 'Fjöldi lýsigagna atriða:';
$lang['METADATA_FILE'] = 'Sýna skrá:';
$lang['MOVIE'] = 'Færa';
$lang['PLAYER'] = 'Spilari';
$lang['PLAYER_TYPE'] = 'Gerð:';
$lang['STATS'] = 'Tölfræði';
$lang['SYNC_DATABASE'] = 'Lýsigögn unnin úr gagnagrunninum';
$lang['SYNC_DELETE'] = 'Eyða VideoJS smámyndum og auka myndbandsuppsprettum';
$lang['SYNC_DELETE_ASK'] = 'Ertu viss? Auka myndbandsuppsprettum og VideoJS smámyndum verður eytt.';
