<?php
// +-----------------------------------------------------------------------+
// | This file is part of Piwigo.                                          |
// |                                                                       |
// | For copyright and license information, please view the COPYING.txt    |
// | file that was distributed with this source code.                      |
// +-----------------------------------------------------------------------+
$lang['THUMBNAILS'] = 'תמונות ממוזערות:';
$lang['THUMBNAILS_DESC'] = 'מציג תמונות ממוזערות מעל סרגל ההתקדמות.';
$lang['UPSCALE'] = 'הגדל:';
$lang['UPSCALE_DESC'] = 'אם גובה הווידאו קטן מהגובה המרבי, הוא יגדיל את גודל הווידאו לגובה המרבי.';
$lang['VIDEO'] = 'וידאו';
$lang['VIDEOJS_SETTINGS'] = 'הגדרות VideoJS';
$lang['VIDEOS'] = 'וידאו(ים) בגלרייתך';
$lang['VIDEOS_ALL'] = 'כל הוידאו';
$lang['VIDEOS_GEOTAGGED'] = 'וידאו(ים) עם תיוג גיאוגרפי בגלרייתך';
$lang['VIDEOS_METADATA_POSTERS'] = 'מטה-נתוני וידאו ופוסטרים';
$lang['VIDEOS_THUMB'] = 'וידאו(ים) עם פוסטר בגלרייתך';
$lang['VIDEOS_WO_POSTER'] = 'כל הוידאו ללא פוסטר';
$lang['VIDEOS_W_POSTER'] = 'כל הוידאו עם פוסטר';
$lang['VIDEO_SRC'] = 'מקורות וידאו';
$lang['VOLUME'] = 'עוצמת קול:';
$lang['VOLUME_DESC'] = 'אפשרות העוצמת קול מגדירה את רמת העוצמה. 0 הוא כבוי (מושתק), 1.0 הוא עד הסוף, 0.5 הוא באמצע.';
$lang['WATERMARK'] = 'סימן מים:';
$lang['WATERMARK_DESC'] = 'מציג סימן מים מעל הוידאו.';
$lang['ZOOMROTATE'] = 'סיבוב, התמקדות:';
$lang['ZOOMROTATE_DESC'] = 'סובב והתמקד בוידאו אם יש צורך, השתמש בנתוני הסיבוב.';
$lang['SYNC_POSTEROVERWRITE_DESC'] = 'לדרוס תמונות מקודמות עם תמונות חדשות. אם לא מסומן, זה צריך לרוץ רק עבור וידאו שנוסף לאחרונה.';
$lang['SYNC_POSTERS_NEW'] = 'פוסטר(ים) שנאספו או נוצרו';
$lang['SYNC_POSTER_DESC'] = 'צור פוסטר מהווידאו במיקום המצוין בשניות.';
$lang['SYNC_POSTER_ERROR'] = 'הפעלת יצירת פוסטרים ותמונות ממושבת מנוטרלת מאחר ש-FFmpeg לא מותקן או נתיבו שגוי.';
$lang['SYNC_POSTER_REQUIRE'] = 'דורש <a href="http://www.ffmpeg.org" target="_blank">FFmpeg</a>:';
$lang['SYNC_POSTER_TITLE'] = 'פוסטרים לגלריית התמונות';
$lang['SYNC_REPRESENTATIVES'] = 'אימוץ של פוסטרים שהועלו ידנית';
$lang['SYNC_REPRESENTATIVES_DESC'] = 'עבור כל וידאו, מעדכן את המידע הקשור לפוסטר שלו.';
$lang['SYNC_REQUIRE'] = 'דורש <a href="https://exiftool.org" target="_blank">ExifTool</a>, <a href="http://mediaarea.net/en/MediaInfo" target="_blank">MediaInfo</a> או <a href="http://www.ffmpeg.org" target="_blank">FFprobe</a>:';
$lang['SYNC_RESULTS'] = 'תוצאות סנכרון';
$lang['SYNC_THUMB'] = 'תמונות קטעי וידאו של VideoJS';
$lang['SYNC_THUMBSEC'] = 'צור תמונה ממוזערת כל N שניות כאשר N =';
$lang['SYNC_THUMBSEC_DESC'] = 'תמונות אלו משמשות רק על ידי VideoJS.';
$lang['SYNC_THUMBSIZE'] = 'גודל התמונה הממוזערת:';
$lang['SYNC_THUMBSIZE_DESC'] = 'גודל בפיקסלים, שמור על גודל קטן, ברירת המחדל טובה, Youtube משתמש ב-190x68.';
$lang['SYNC_THUMBSIZE_ERROR'] = 'גודל תמונה ממוזערת לא חוקי, חזור לערך ברירת המחדל של 120 פיקסל';
$lang['SYNC_THUMBS_NEW'] = 'תמונות ממוזערות של VideoJS נוצרו';
$lang['SYNC_THUMB_ERROR'] = 'FFmpeg לא יכל ליצור את התמונות הממוזערות, בדוק את הלוגים ונסה ידנית';
$lang['SYNC_WARNINGS'] = 'אזהרות';
$lang['SYNC_WARNINGS_COUNT'] = 'אזהרה(ות) במהלך הסנכרון';
$lang['SYNC_DETECTED'] = 'וידאו(ים) זוהו';
$lang['SYNC_DURATION_ERROR'] = 'משך לא ידוע, לא ניתן ליצירת הפוסטר';
$lang['SYNC_DURATION_SHORT'] = 'משך קצר מדי, הפוסטר נוצר במיקום אחר';
$lang['SYNC_ERRORS'] = 'שגיאות';
$lang['SYNC_ERROR_COUNT'] = 'שגיאה(ות) בזמן סנכרון';
$lang['SYNC_INFOS'] = 'מידע מפורט';
$lang['SYNC_INTRO'] = 'סנכרון של מטא-נתונים ויצירת תמונה ממוזערת עבור וידאו:';
$lang['SYNC_MEDIAINFO_ERROR'] = 'לא ניתן לקבל את המטא-נתונים עם MediaInfo מכיוון שספריית ה-XML חסרה';
$lang['SYNC_METADATA'] = 'מטא-נתונים';
$lang['SYNC_METADATA_ADDED'] = 'וידאו(ים) עם מטא-נתונים נוספים';
$lang['SYNC_METADATA_DESC'] = 'ידרוס את המידע במסד הנתונים עם המטא-נתונים מהוידאו';
$lang['SYNC_METADATA_ERROR'] = 'לא ניתן לקבל את המטא-נתונים מכיוון ש-ExifTool, FFprobe או MediaInfo לא מותקנים או הנתיבים שלהם אינם נכונים';
$lang['SYNC_NONE'] = 'ביקשת ממני לעשות שום דבר!';
$lang['SYNC_OUTPUT'] = 'פורמט:';
$lang['SYNC_OUTPUT_DESC'] = 'בחר בפורמט הפלט לפוסטר ותמונה ממוזערת';
$lang['SYNC_POSTER'] = 'צור פוסטרים במיקום בשניות:';
$lang['SYNC_POSTEROVERLAY'] = 'הוסף אפקט סרט';
$lang['SYNC_POSTEROVERLAY_DESC'] = 'החל עיקול על יצירת הפוסטר';
$lang['SYNC_POSTEROVERLAY_ERROR'] = 'אפקט סרט מנוטרל מכיוון שספריית ה-GD חסרה';
$lang['SYNC_POSTEROVERWRITE'] = 'ידרוס את הפוסטרים הקיימים';
$lang['METADATA'] = 'מטה-נתונים';
$lang['METADATA_COUNT'] = 'מספר פריטי מטה-נתונים:';
$lang['METADATA_DESC'] = 'האם להציג מטה-נתונים או לא.';
$lang['METADATA_FILE'] = 'הצג קובץ:';
$lang['PLAYER'] = 'נגן';
$lang['PLAYER_DESC'] = 'בחר את סוג הנגן והגרסה.';
$lang['PLAYER_TYPE'] = 'סוג:';
$lang['POSTER'] = 'פוסטר';
$lang['POSTER_ERROR'] = 'FFmpeg לא יכול ליצור את הפוסטר, בדוק יומנים ונסה ידנית';
$lang['PRELOAD'] = 'טען מראש:';
$lang['PRELOAD_DESC'] = 'התגית לטעינה מראש מודיעה לדפדפן האם להתחיל להוריד נתוני וידאו כשהתגית של הוידאו נטענת.';
$lang['RESOLUTION'] = 'רזולוציה:';
$lang['RESOLUTION_DESC'] = 'מחליף רזולוציה.';
$lang['SKIN'] = 'עור:';
$lang['SKIN_DESC'] = 'בחר את הסגנון שברצונך להחיל על הנגן או <a href="http://designer.videojs.com/" target="_blank">ליצור עור משלך</a>.';
$lang['STATS'] = 'סטטיסטיקות';
$lang['SYNC_DATABASE'] = 'מטה-נתונים שחולצו ממסד הנתונים';
$lang['SYNC_DELETE'] = 'למחוק תמונות קטנות של VideoJS ומקורות וידאו נוספים';
$lang['SYNC_DELETE_ASK'] = 'האם אתה בטוח? מקורות וידאו נוספים ותמונות קטנות של VideoJS יימחקו.';
$lang['SYNC_DELETE_DESC'] = 'שימושי לסרטונים שאינם כוללים מטה-נתונים של כיוון ומוצגים עם נגן VideoJS בשילוב עם תוסף videojs-zoomrotate. הוידאו והפוסטר שלו נשמרים בלתי נגעים. רק הפרמטר של כיוון המאוחסן במסד הנתונים מתעדכן.';
$lang['AUTOPLAY'] = 'הפעלה אוטומטית';
$lang['AUTOPLAY_DESC'] = 'אם ההפעלה האוטומטית נכונה, הוידאו יתחיל להשמע בעת טעינת העמוד (ללא כל התנגשות מהמשתמש). לא נתמך על ידי מכשירי APPLE iOS.';
$lang['CONTROLS'] = 'בקרים';
$lang['CONTROLS_DESC'] = 'האפשרות של בקרים מגדירה האם יש לנגן בבקרים שבהם המשתמש יכול להתמיד';
$lang['CUSTOMCSS'] = 'CSS מותאם אישית';
$lang['CUSTOMCSS_DESC'] = 'CSS מותאם אישית להעתקה מ<a href="http://www.videojs.com/" target="_blank">אתר VideoJS</a>.';
$lang['DIR_NOT_WRITABLE'] = 'ספרייה ללא גישת כתיבה';
$lang['FILE_NOT_READABLE'] = 'קובץ לא ניתן לקריאה';
$lang['HEIGHT'] = 'גובה מקסימלי';
$lang['HEIGHT_DESC'] = 'המאפיין של גובה מקסימלי מגדיר את הגובה המרבי לתצוגה של הוידאו. אם גובה הוידאו גדול מהגובה המקסימלי, הוא יוריד את גודל הוידאו לגובה המקסימלי.';
$lang['HTML5'] = 'הגדרות תג HTML5 של וידאו';
$lang['INTRO_CONFIG'] = 'התוסף הזה:';
$lang['INTRO_METADATA'] = 'מחלץ מטא-נתונים עם <a href="https://exiftool.org" target="_blank">ExifTool</a>, <a href="http://mediaarea.net/en/MediaInfo" target="_blank">MediaInfo</a> או <a href="http://www.ffmpeg.org" target="_blank">FFprobe</a> (אם זמין)';
$lang['INTRO_SUPPORT'] = 'יש להפנות ל<a href="https://github.com/xbgmsharp/piwigo-videojs/wiki" target="_blank">תיעוד התוסף</a> למידע נוסף ולבדוק את ה<a href="https://piwigo.org/forum/" target="_blank">פורומים</a> אם נתקלתם בבעיות.<br/>לדיווח על באגים ולהציע תכונות חדשות, יש ליצור בעיה <a href="https://github.com/xbgmsharp/piwigo-videojs/issues" target="_blank">חדשה</a>.';
$lang['INTRO_THUMB'] = 'מייצר תמונות ממוזערות עם <a href="http://www.ffmpeg.org" target="_blank">FFmpeg</a> (אם זמין)';
$lang['INTRO_VIDEOJS'] = 'מוסיף את נגן הוידאו הפתוח VideoJS <a href="http://www.videojs.com/" target="_blank">HTML5</a>';
$lang['LANGUAGE'] = 'שפה';
$lang['LANGUAGE_DESC'] = 'בחר בשפת הנגן';
$lang['LOOP'] = 'לולאה';
$lang['LOOP_DESC'] = 'המאפיין של לולאה גורם לוידאו להתחיל מחדש כשהוא מסתיים.';